<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Work Experience | Hexo</title>
  <meta name="description" content="概述进入职场两年半了，至此年末，想知道这两年半的工作都做了什么？作为一名开发人员，每天都会用版本管理软件svn,perfoce来提交工作信息。因此，可以从这些项目版本管理软件中提取出历史的提交信息来作为分析的数据，再根据自身维护的功能模块的关键词来显示功能提交的时间线。 大致的过程如下：  从svn,p4v提取提交历史到文本文件 归一化数据到统一的csv文件中 图表化提交历史数据  从svn,p4">
<meta property="og:type" content="article">
<meta property="og:title" content="Work Experience">
<meta property="og:url" content="http://jamelouis.github.io/hexo-blog/2017/12/cbcc11c0851a.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述进入职场两年半了，至此年末，想知道这两年半的工作都做了什么？作为一名开发人员，每天都会用版本管理软件svn,perfoce来提交工作信息。因此，可以从这些项目版本管理软件中提取出历史的提交信息来作为分析的数据，再根据自身维护的功能模块的关键词来显示功能提交的时间线。 大致的过程如下：  从svn,p4v提取提交历史到文本文件 归一化数据到统一的csv文件中 图表化提交历史数据  从svn,p4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/work_experience/my_commit.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/work_experience/commits.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/work_experience/time-line.png">
<meta property="article:published_time" content="2017-12-22T14:03:31.000Z">
<meta property="article:modified_time" content="2023-05-10T13:21:27.638Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jamelouis.github.io/hexo-blog/images/work_experience/my_commit.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamelouis.github.io/hexo-blog/2017/12/cbcc11c0851a.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jamelouis" target="_blank">
          <img class="img-circle img-rotate" src="/hexo-blog/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jame Louis</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Game Engine Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo-blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/hexo-blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/hexo-blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jamelouis" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/hexo-blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/computer-graphics/">computer-graphics</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/computer-graphics/unreal-engine/">unreal-engine</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/misc/">misc</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a><span class="category-list-count">58</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Rendering-Weekly/" rel="tag">Rendering-Weekly</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/path-tracing/" rel="tag">path-tracing</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo-blog/tags/Rendering-Weekly/" style="font-size: 14px;">Rendering-Weekly</a> <a href="/hexo-blog/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/hexo-blog/tags/path-tracing/" style="font-size: 13px;">path-tracing</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/07/">July 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/05/">May 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/01/">January 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/misc/">misc</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2023/05/b70cc33d7a69.html" class="title">Hello hexo</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-07T14:03:50.490Z" itemprop="datePublished">2023-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/computer-graphics/">computer-graphics</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2022/06/4fa029a8a7a8.html" class="title">Nori 作业</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-10T03:03:31.000Z" itemprop="datePublished">2022-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2021/08/155ef8f50554.html" class="title">Rendering Weekly 058</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T08:38:43.358Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2021/08/d972502152c9.html" class="title">Rendering Weekly 057</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T15:12:51.466Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2021/08/e7be6253f23a.html" class="title">Rendering Weekly 056</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T08:06:02.688Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-misc-work-experience" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Work Experience
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo-blog/2017/12/cbcc11c0851a.html" class="article-date">
	  <time datetime="2017-12-22T14:03:31.000Z" itemprop="datePublished">2017-12-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo-blog/categories/misc/">misc</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo-blog/2017/12/cbcc11c0851a.html#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>进入职场两年半了，至此年末，想知道这两年半的工作都做了什么？作为一名开发人员，<br>每天都会用版本管理软件svn,perfoce来提交工作信息。因此，可以<br>从这些项目版本管理软件中提取出历史的提交信息来作为分析的数据，再根据自身维护的<br>功能模块的关键词来显示功能提交的时间线。</p>
<p>大致的过程如下：</p>
<ol>
<li>从svn,p4v提取提交历史到文本文件</li>
<li>归一化数据到统一的csv文件中</li>
<li>图表化提交历史数据</li>
</ol>
<h3 id="从svn-p4v提取提交历史到文本文件"><a href="#从svn-p4v提取提交历史到文本文件" class="headerlink" title="从svn,p4v提取提交历史到文本文件"></a>从svn,p4v提取提交历史到文本文件</h3><h4 id="从p4v提取提交历史到文本文件"><a href="#从p4v提取提交历史到文本文件" class="headerlink" title="从p4v提取提交历史到文本文件"></a>从p4v提取提交历史到文本文件</h4><p>svn提供了很便捷的log导出命令，导出可以是文本格式或者xml。因为文本格式的数据的结构<br>没有xml来得清晰，为了便于接下来的数据预处理，这里选择导出格式xml。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svn log --xml &gt;&gt; log_svn.xml</span><br></pre></td></tr></table></figure>

<p>svn导出的xml文件的内容大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;log&gt;</span><br><span class="line">&lt;logentry</span><br><span class="line">   revision=&quot;1&quot;&gt;</span><br><span class="line">&lt;author&gt;zhangsan&lt;/author&gt;</span><br><span class="line">&lt;date&gt;2017-12-13T14:06:33.374887Z&lt;/date&gt;</span><br><span class="line">&lt;msg&gt;hello,world&lt;/msg&gt;</span><br><span class="line">&lt;/logentry&gt;</span><br><span class="line">...</span><br><span class="line">&lt;/log&gt;</span><br></pre></td></tr></table></figure>

<h4 id="从p4v提取提交历史到文本文件-1"><a href="#从p4v提取提交历史到文本文件-1" class="headerlink" title="从p4v提取提交历史到文本文件"></a>从p4v提取提交历史到文本文件</h4><p>Google了一下，p4v的提交历史可以用如下的命令导出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p4 changelists -l</span><br></pre></td></tr></table></figure>

<p>p4v导出的信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Change 1 on 2017/12/14 by zhangsan@email.com</span><br><span class="line"></span><br><span class="line">	hello,world</span><br></pre></td></tr></table></figure>

<h3 id="归一化数据到统一的csv文件中"><a href="#归一化数据到统一的csv文件中" class="headerlink" title="归一化数据到统一的csv文件中"></a>归一化数据到统一的csv文件中</h3><p>提交历史信息分别来源于版本管理软件svn和perforce。数据导出的格式一个是xml,一个是文本。<br>在图表化之前，需要归一化提交历史信息。<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>是一个结构性清晰，而且被很多商业软件支持的文件格式。<br>因此,选择csv作为归一化数据的文本格式，每一项由(author,date,msg)构成。</p>
<h4 id="svn-to-csv"><a href="#svn-to-csv" class="headerlink" title="svn to csv"></a>svn to csv</h4><p>python读取xml格式的文件相当容易。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">data_preprocess_for_svn</span>():</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;log_svn.csv&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(<span class="string">&#x27;author,date,msg\n&#x27;</span>)</span><br><span class="line">        tree = ET.parse(<span class="string">&#x27;log_svn.xml&#x27;</span>)</span><br><span class="line">        root = tree.getroot()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> root:</span><br><span class="line">            author  = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            date    = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            msg     = <span class="string">&#x27;&#x27;</span></span><br><span class="line">            <span class="keyword">for</span> subchild <span class="keyword">in</span> child:</span><br><span class="line">                <span class="keyword">if</span> subchild.tag == <span class="string">&#x27;author&#x27;</span>:</span><br><span class="line">                    author = subchild.text</span><br><span class="line">                <span class="keyword">elif</span> subchild.tag == <span class="string">&#x27;date&#x27;</span>:</span><br><span class="line">                    date = subchild.text</span><br><span class="line">                <span class="keyword">elif</span> subchild.tag == <span class="string">&#x27;msg&#x27;</span>:</span><br><span class="line">                    msg = subchild.text</span><br><span class="line">                </span><br><span class="line">            date_re = re.<span class="keyword">match</span>(<span class="string">r&#x27;\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;&#x27;</span>, date)</span><br><span class="line">            <span class="keyword">if</span> msg:</span><br><span class="line">                msg_re = re.<span class="keyword">match</span>(<span class="string">r&#x27;.*】(.*)&#x27;</span>, msg)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                msg = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">if</span> msg_re <span class="keyword">and</span> <span class="built_in">len</span>(msg_re.group(<span class="number">1</span>)) &gt; <span class="number">0</span>:</span><br><span class="line">                f.write(author+<span class="string">&#x27;,&#x27;</span>+ <span class="string">&#x27;&#x27;</span>.join(date_re.group(<span class="number">0</span>).split(<span class="string">&#x27;-&#x27;</span>))+<span class="string">&#x27;,&#x27;</span>+ msg_re.group(<span class="number">1</span>)+<span class="string">&#x27;\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>svn的<em>date</em>过于具体，这里只需要具体到哪一天即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;date&gt;<span class="number">2017</span>-<span class="number">12</span>-13T14:06:<span class="number">33.374887</span>Z&lt;/date&gt;</span><br></pre></td></tr></table></figure>

<p>因此，做如下处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">date_re = re.<span class="keyword">match</span>(<span class="string">r&#x27;\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;&#x27;</span>, date)</span><br><span class="line">date_text = <span class="string">&#x27;&#x27;</span>.join(date_re.group(<span class="number">0</span>).split(<span class="string">&#x27;-&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="p4v-to-csv"><a href="#p4v-to-csv" class="headerlink" title="p4v to csv"></a>p4v to csv</h4><p>从log信息中提取出每个changelist到一个数组里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># content: p4v 导出的log信息</span><br><span class="line">change_list = content.split(&#x27;Change&#x27;)</span><br><span class="line"># t[0]: author &amp; date, t[1:]: msg</span><br><span class="line">t = change.split(&#x27;\n&#x27;)</span><br></pre></td></tr></table></figure>

<p>从changelist中提取author。author的信息是在email的@的前面的字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Change 1 on 2017/12/14 by zhangsan@email.com</span></span><br><span class="line">author = re.search(<span class="string">r&#x27; ([a-zA-Z0-9]+)@&#x27;</span>, t[<span class="number">0</span>]) </span><br></pre></td></tr></table></figure>

<p>从changelist中提取date。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Change 1 on 2017/12/14 by zhangsan@email.com</span></span><br><span class="line">m = re.search(<span class="string">r&#x27;(\d&#123;4&#125;/\d&#123;2&#125;/\d&#123;2&#125;)&#x27;</span>, t[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>从changelist中提取msg</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg = <span class="string">&#x27;&#x27;</span>.join(t[<span class="number">1</span>:]).strip()</span><br></pre></td></tr></table></figure>

<h3 id="图表化提交历史数据"><a href="#图表化提交历史数据" class="headerlink" title="图表化提交历史数据"></a>图表化提交历史数据</h3><p>提交次数的按月份分布如下图：<br><img src="/hexo-blog/images/work_experience/my_commit.jpg" alt="my commits" title="my commits"></p>
<p>在两年里，提交了477次左右，占总提交的1.7%。<br><img src="/hexo-blog/images/work_experience/commits.png" alt="commits" title="commits"></p>
<p>两年内的提交按功能的散列图如下：</p>
<p><img src="/hexo-blog/images/work_experience/time-line.png" alt="module time line" title="module time line"></p>
<p>由图可以清晰的看出，早期是从postprocess开始的，那时跟一个大大再搞一个real-time composition，大大负责整体框架的构建，大大指导我在<br>框架里添砖加瓦，aa,dof，bokeh,lensflare,tone mappint, color grade, xdog等等相关的后期效果都倒腾了一番。期间，一个前辈丢了个shadow的锅给我们组，自己跑去专研地形渲染。<br>大大随手一丢，就到我手上了，接下来就一接就接到现在了。sm,vsm，msm,sdsm, height-based ao…。接了shadow,也接了pointlihgt’s shadow。然后<br>就接了directional light， spot light。最后，就是decal。这个功能很早就提出需求了，也在现有的版本里凑出了功能，产品化时觉得耦合度过高，还有<br>当时还有其他的比较紧急的任务就耽搁了一段时间。接下来，就是把耦合度降低，单独分出来，功能提交了也验证。一入码农，随处bug。代码在<a target="_blank" rel="noopener" href="https://github.com/jamelouis/python-practice/blob/master/history/works.py">github</a>。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Comma-separated_values">Comma-separated values</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jamelouis/python-practice/blob/master/history/works.py">python code - github</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamelouis.github.io/hexo-blog/2017/12/cbcc11c0851a.html" title="Work Experience" target="_blank" rel="external">http://jamelouis.github.io/hexo-blog/2017/12/cbcc11c0851a.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jamelouis" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo-blog/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jamelouis" target="_blank"><span class="text-dark">Jame Louis</span><small class="ml-1x">Game Engine Developer</small></a></h3>
        <div>Focus on Computer Graphics, Rendering and Path Tracing。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo-blog/2018/01/46a5d2b641e2.html" title="资源泄露问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo-blog/2017/12/931a48adecd0.html" title="Hackerrank Challenges Overview"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jamelouis" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/hexo-blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo-blog/js/plugin.min.js"></script>


<script src="/hexo-blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/hexo-blog/',
        CONTENT_URL: '/hexo-blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/hexo-blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>