<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Rendering Weekly 003 | Hexo</title>
  <meta name="description" content="周报 第3期文章 fx-gltf - github  对glTF2.0的序列化和反序列化c++14&#x2F;17的库。  3d file format - last-mile vs interchange  从文件格式的意图讨论了3d文件格式的分类: last_mile和interchange。涉及到了gltf, fbx, alembic, usd, collada, antiques(obj,">
<meta property="og:type" content="article">
<meta property="og:title" content="Rendering Weekly 003">
<meta property="og:url" content="http://jamelouis.github.io/2020/06/07/rendering-weekly-003/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="周报 第3期文章 fx-gltf - github  对glTF2.0的序列化和反序列化c++14&#x2F;17的库。  3d file format - last-mile vs interchange  从文件格式的意图讨论了3d文件格式的分类: last_mile和interchange。涉及到了gltf, fbx, alembic, usd, collada, antiques(obj,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T14:20:23.607Z">
<meta property="article:modified_time" content="2023-05-07T16:42:54.493Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Rendering-Weekly">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamelouis.github.io/2020/06/07/rendering-weekly-003/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jamelouis" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jame Louis</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Game Engine Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jamelouis" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/jamelouis" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/jamelouis" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://github.com/jamelouis" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rendering/">Rendering</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-graphics/">computer-graphics</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/computer-graphics/EyeAdaptation/">EyeAdaptation</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/machine-learning/">machine-learning</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/misc/">misc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rendering-Weekly/" rel="tag">Rendering-Weekly</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Rendering-Weekly/" style="font-size: 14px;">Rendering-Weekly</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Misc/">Misc</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/07/hello-hexo/" class="title">Hello hexo</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-07T14:03:50.490Z" itemprop="datePublished">2023-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rendering/">Rendering</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/22/rendering-weekly-058/" class="title">Rendering Weekly 058</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T08:38:43.358Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rendering/">Rendering</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/15/rendering-weekly-057/" class="title">Rendering Weekly 057</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T15:12:51.466Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rendering/">Rendering</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/08/rendering-weekly-056/" class="title">Rendering Weekly 056</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T08:06:02.688Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rendering/">Rendering</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/01/rendering-weekly-055/" class="title">Rendering Weekly 055</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-01T12:00:54.247Z" itemprop="datePublished">2021-08-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-rendering-weekly-003" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Rendering Weekly 003
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/07/rendering-weekly-003/" class="article-date">
	  <time datetime="2020-06-07T14:20:23.607Z" itemprop="datePublished">2020-06-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Rendering/">Rendering</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Rendering-Weekly/" rel="tag">Rendering-Weekly</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/07/rendering-weekly-003/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="周报-第3期"><a href="#周报-第3期" class="headerlink" title="周报 第3期"></a>周报 第3期</h1><h2 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/jessey-git/fx-gltf">fx-gltf - github</a></p>
<p> 对glTF2.0的序列化和反序列化c++14&#x2F;17的库。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://nickporcino.com/posts/last_mile_interchange.html">3d file format - last-mile vs interchange</a></p>
<p> 从文件格式的意图讨论了3d文件格式的分类: last_mile和interchange。涉及到了gltf, fbx, alembic, usd, collada, antiques(obj,ply,stl,etc)等格式。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.gpuinfo.org/">gpu info</a></p>
<p>一个在线的GPU硬件数据库，为图形开发者提供某个特定驱动或者GPU支持了哪些特征。目前有OpenGL, Vulkan, OpenGLES。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/acdemiralp/fg">fg - github</a></p>
<blockquote>
<p>Rendering abstraction which describes a frame as a directed acyclic graph of render tasks and resources.</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1LQUMIld4SGoQVthnhT1scoA3k4Sg0as14G4NeSiSgFU/edit#slide=id.p">Tools and Techniques for debugging and optimization</a></p>
</li>
</ol>
<p>  调试和优化图形的工具箱和技巧。常见的图形问题，将调试信息编码的rgb输出，利用类似renderdoc的工具来进行帧调试和shader调试。通过使用GPU PerfStudio, RTTV, PIX工具来做性能分析瓶颈是在CPU端还是GPU端。</p>
<ol start="6">
<li><p><a target="_blank" rel="noopener" href="https://thxforthefish.com/posts/reverse_z/">reverse z</a></p>
<p> 采用reverse-z技术来改善深度纹理浮点精度比较的问题</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bartaz.github.io/ieee754-visualization/">ieee754 visualization</a></p>
<p>在线的double可视化。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@lordned/unreal-engine-4-rendering-overview-part-1-c47f2da65346">unreal engine rendering</a></p>
<p> 7篇博文，<a target="_blank" rel="noopener" href="https://medium.com/@lordned/unreal-engine-4-rendering-overview-part-1-c47f2da65346">introduction&amp;Setup</a>, <a target="_blank" rel="noopener" href="https://medium.com/@lordned/unreal-engine-4-rendering-part-2-shaders-and-vertex-data-80317e1ae5f3">Shaders and Vertex Factories</a>, <a target="_blank" rel="noopener" href="https://medium.com/@lordned/unreal-engine-4-rendering-part-3-drawing-policies-89bb1a3c641b">Drawing Policies and Drawing Policy Factories</a>,<a target="_blank" rel="noopener" href="https://medium.com/@lordned/unreal-engine-4-rendering-part-4-the-deferred-shading-pipeline-389fc0175789">Shader Architecture</a>, <a target="_blank" rel="noopener" href="https://medium.com/@lordned/unreal-engine-4-rendering-part-5-shader-permutations-2b975e503dd4">Shader Iteration Tips</a>, <a target="_blank" rel="noopener" href="https://medium.com/@lordned/ue4-rendering-part-6-adding-a-new-shading-model-e2972b40d72d">Tutorial on Adding a new Shading Model</a>, Modifying the Base Pass via Geometry shader 来介绍Unreal的Deferred Rendering Pipeline，以及如何添加新的自定义的Shadings Model。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.demofox.org/2017/11/21/floating-point-precision/">demystifying floating point precision</a></p>
<p>浮点数值的精度以及遇到精度问题的解决方案。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/18yvym_tmSDnVC-mXRO9ykgP0RnBPoS5xgkzPt9EZNUk/edit#slide=id.p3">forward+ and cluster forward</a></p>
</li>
</ol>
<p>   深入讲解了forward+和forward的区别和性能对比，以及cluster forward。</p>
<ol start="11">
<li><p><a target="_blank" rel="noopener" href="https://nbertoa.wordpress.com/2017/10/03/road-to-anti-aliasing-in-bre-aliasing-and-anti-aliasing/amp/">Road to Anti-Aliasing in BRE: Aliasing and Anti-Aliasing</a></p>
<p> 什么是锯齿？栅格化与锯齿？抗锯齿的技术：SMAA，MSAA，SSAA等等。</p>
</li>
</ol>
<h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/teaching/games101.html">GAMES101: 现代计算机图形学入门</a></p>
<blockquote>
<p>本课程将全面而系统地介绍现代计算机图形学的四大组成部分：（1）光栅化成像，（2）几何表示，（3）光的传播理论，以及（4）动画与模拟。每个方面都会从基础原理出发讲解到实际应用，并介绍前沿的理论研究。通过本课程，你可以学习到计算机图形学背后的数学和物理知识，并锻炼实际的编程能力。</p>
</blockquote>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144657172">GAMES201线上课程：高级物理引擎实战指南2020</a></p>
<blockquote>
<p>本课程将会介绍基于物理的动画（Physically based animation）的基础和前沿知识，从拉格朗日、欧拉、混合欧拉-拉格朗日三大视角，介绍刚体、布料、烟雾、液体、弹塑性体（雪、泥沙、果冻、橡皮泥等）的模拟。通过本课程的学习，配合Taichi编程语言的使用，同学们可以独立从零开始编写最先进的高性能影视级物理求解器，并且利用自己的渲染器生成自己的特效动画。</p>
</blockquote>
</li>
</ol>
<h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Cmdu76/AwesomeCppGameDev">AwesomeCppGameDev</a></p>
<blockquote>
<p>Awesome list of C++ GameDev project</p>
</blockquote>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamelouis.github.io/2020/06/07/rendering-weekly-003/" title="Rendering Weekly 003" target="_blank" rel="external">http://jamelouis.github.io/2020/06/07/rendering-weekly-003/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jamelouis" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jamelouis" target="_blank"><span class="text-dark">Jame Louis</span><small class="ml-1x">Game Engine Developer</small></a></h3>
        <div>Focus on Computer Graphics, Rendering and Path Tracing。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/05/rendering-weekly-007/" title="Rendering Weekly 007"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/31/rendering-weekly-002/" title="Rendering Weekly 002"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jamelouis" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/jamelouis" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/jamelouis" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://github.com/jamelouis" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>