<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Nori 作业 | Hexo</title>
  <meta name="description" content="Nori is a minimalistic ray tracer written in C++. It runs on Windows,Linux, and Mac OS and provides a foundation for homework assignmentsin the course Advanced Computer Graphics taught at EPFL.  Nori">
<meta property="og:type" content="article">
<meta property="og:title" content="Nori 作业">
<meta property="og:url" content="http://jamelouis.github.io/hexo-blog/2022/06/4fa029a8a7a8.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nori is a minimalistic ray tracer written in C++. It runs on Windows,Linux, and Mac OS and provides a foundation for homework assignmentsin the course Advanced Computer Graphics taught at EPFL.  Nori">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/bunny.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox-whitted.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-normals.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox-whitted%202.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/warptest-monte-carlo-sampling.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/square.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/tent.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/tent-chi.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/disk.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/disk-chi.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/sphere-chi.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/sphere.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/hemi-sphere.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/hemi-sphere-chi.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cosine-hemi-sphere.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cosine-hemi-sphere-chi.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/beckmann.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/bechmann-chi.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-simple-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-simple.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-ao.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-ao-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox-ao.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/motto-diffuse.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox-distributed-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/test-mesh-output.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/test-mesh-furnace-output.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox-distributed-tev%202.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox-whitted%203.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/motto-dielectric.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-smooth-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/ajax-rough-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox_mats.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox_mats-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/veach_mats.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/veach_mats-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/table_mats.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/table_mats-tev.jpg">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/cbox_ems.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/veach_ems.png">
<meta property="og:image" content="http://jamelouis.github.io/hexo-blog/images/nori/table_ems.png">
<meta property="article:published_time" content="2022-06-10T03:03:31.000Z">
<meta property="article:modified_time" content="2023-05-10T13:16:43.050Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="path-tracing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jamelouis.github.io/hexo-blog/images/nori/bunny.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamelouis.github.io/hexo-blog/2022/06/4fa029a8a7a8.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jamelouis" target="_blank">
          <img class="img-circle img-rotate" src="/hexo-blog/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jame Louis</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Game Engine Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo-blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/hexo-blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/hexo-blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jamelouis" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/hexo-blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/computer-graphics/">computer-graphics</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/computer-graphics/unreal-engine/">unreal-engine</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/misc/">misc</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a><span class="category-list-count">58</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Rendering-Weekly/" rel="tag">Rendering-Weekly</a><span class="tag-list-count">58</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/path-tracing/" rel="tag">path-tracing</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/hexo-blog/tags/Rendering-Weekly/" style="font-size: 14px;">Rendering-Weekly</a> <a href="/hexo-blog/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/hexo-blog/tags/path-tracing/" style="font-size: 13px;">path-tracing</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/07/">July 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/06/">June 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/05/">May 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/02/">February 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2021/01/">January 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/12/">December 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/11/">November 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/08/">August 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/07/">July 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2017/12/">December 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2017/11/">November 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/misc/">misc</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2023/05/b70cc33d7a69.html" class="title">Hello hexo</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-07T14:03:50.490Z" itemprop="datePublished">2023-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/computer-graphics/">computer-graphics</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2022/06/4fa029a8a7a8.html" class="title">Nori 作业</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-10T03:03:31.000Z" itemprop="datePublished">2022-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2021/08/155ef8f50554.html" class="title">Rendering Weekly 058</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-22T08:38:43.358Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2021/08/d972502152c9.html" class="title">Rendering Weekly 057</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-15T15:12:51.466Z" itemprop="datePublished">2021-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/hexo-blog/categories/rendering-weekly/">rendering-weekly</a>
              </p>
              <p class="item-title">
                <a href="/hexo-blog/2021/08/e7be6253f23a.html" class="title">Rendering Weekly 056</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-08T08:06:02.688Z" itemprop="datePublished">2021-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-computer-graphics-nori-assignments" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Nori 作业
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/hexo-blog/2022/06/4fa029a8a7a8.html" class="article-date">
	  <time datetime="2022-06-10T03:03:31.000Z" itemprop="datePublished">2022-06-10</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/hexo-blog/categories/computer-graphics/">computer-graphics</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/hexo-blog/tags/path-tracing/" rel="tag">path-tracing</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/hexo-blog/2022/06/4fa029a8a7a8.html#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>Nori is a minimalistic ray tracer written in C++. It runs on Windows,<br>Linux, and Mac OS and provides a foundation for homework assignments<br>in the course Advanced Computer Graphics taught at EPFL.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://wjakob.github.io/nori/">Nori</a>是用于在教学上的光线追踪渲染器，里面有5个编程作业。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>MacBook Pro (13-inch, 2017, Four Thunderbolt 3 Ports)</li>
<li>Processor 3.1GHz Dual-Core Intel Core i5</li>
<li>Memory 16GB</li>
<li>Graphics 1536MB</li>
<li>Softwares<ul>
<li>Visual Studio Code</li>
<li>CMake</li>
<li>git </li>
<li><a target="_blank" rel="noopener" href="https://git-fork.com/">Fork - a fast and friendly git client for Mac and Windows</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tom94/tev">GitHub - Tom94&#x2F;tev: High dynamic range (HDR) image viewer and comparison tool</a></li>
</ul>
</li>
</ul>
<h2 id="Assignment-1-Downloading-and-Compiling-Nori"><a href="#Assignment-1-Downloading-and-Compiling-Nori" class="headerlink" title="Assignment 1 : Downloading and Compiling Nori"></a>Assignment 1 : Downloading and Compiling Nori</h2><ul>
<li>实现<em>NormalIntegrator</em><br><img src="/hexo-blog/images/nori/bunny.png"></li>
</ul>
<h2 id="支持多个网格体"><a href="#支持多个网格体" class="headerlink" title="支持多个网格体"></a>支持多个网格体</h2><p>代码目前支持单一个mesh的场景，作业4开始需要支持多个mesh的场景，因此可以在作业一后优先支持多个mesh的扩展。支持多个mesh的场景的扩展代码，仔细阅读<em>Accel</em>后是一个比较简单的任务。</p>
<ul>
<li>扩展accel.h&#x2F;accel.cpp</li>
<li>实现空的area.cpp</li>
<li>修改scene_pa4_cbox&#x2F;cbox-whitted.xml的integrator的名字为<em>normals</em></li>
<li>.&#x2F;nori box-whetted.xml<br><img src="/hexo-blog/images/nori/cbox-whitted.png"></li>
</ul>
<h2 id="Assignment-2-Ray-Tracing-Acceleration-Data-Structures"><a href="#Assignment-2-Ray-Tracing-Acceleration-Data-Structures" class="headerlink" title="Assignment 2 : Ray Tracing Acceleration Data Structures"></a>Assignment 2 : Ray Tracing Acceleration Data Structures</h2><h3 id="performance-comparison"><a href="#performance-comparison" class="headerlink" title="performance comparison"></a>performance comparison</h3><ul>
<li>width x height: 68x68 with 2 sample per  pixel(spp)</li>
<li>brute force method took 1.8m to render the scene.</li>
<li>ochre method<ul>
<li>took 378.ms and 8.9MB to build octree with 7408 nodes and 27248 leafs given depth &lt;&#x3D; 6 and triangles &lt;&#x3D; 10</li>
<li>took 28.ms to render the scene</li>
</ul>
</li>
</ul>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><h4 id="scenes-x2F-pa2-x2F-ajax-normals-xml"><a href="#scenes-x2F-pa2-x2F-ajax-normals-xml" class="headerlink" title="scenes&#x2F;pa2&#x2F;ajax-normals.xml"></a>scenes&#x2F;pa2&#x2F;ajax-normals.xml</h4><ul>
<li>768 x 768 with 32 spp</li>
<li>took 376ms and 8.0MB to build octree</li>
<li>took 29.8s to render the scene</li>
<li><pre><code> 27 triangles per node(including leafs)
</code></pre>
</li>
</ul>
<p><img src="/hexo-blog/images/nori/ajax-normals.png"></p>
<h4 id="scenes-x2F-pa4-x2F-cbox-x2F-cbox-whitted-xml"><a href="#scenes-x2F-pa4-x2F-cbox-x2F-cbox-whitted-xml" class="headerlink" title="scenes&#x2F;pa4&#x2F;cbox&#x2F;cbox-whitted.xml"></a>scenes&#x2F;pa4&#x2F;cbox&#x2F;cbox-whitted.xml</h4><ul>
<li>change integrator from <em>whitted</em> to <em>normals</em></li>
<li>800 x 600 with 512 spp</li>
<li>took 10ms and 466KB to build octree with 1233 nodes and 6051 leafs</li>
<li>took 1.7m to render the scene</li>
<li>5 triangles per node<br><img src="/hexo-blog/images/nori/cbox-whitted%202.png"></li>
</ul>
<h3 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li>the intersection of bounding box and triangles<ul>
<li>the vertices of triangles may be not in bounding box</li>
</ul>
</li>
</ul>
<h2 id="Assignment-3-Monte-Carlo-Sampling-and-Ambient-Occlusion"><a href="#Assignment-3-Monte-Carlo-Sampling-and-Ambient-Occlusion" class="headerlink" title="Assignment 3 : Monte Carlo Sampling and Ambient Occlusion"></a>Assignment 3 : Monte Carlo Sampling and Ambient Occlusion</h2><h3 id="Monte-Carlo-Sampling"><a href="#Monte-Carlo-Sampling" class="headerlink" title="Monte Carlo Sampling"></a>Monte Carlo Sampling</h3><h4 id="Square"><a href="#Square" class="headerlink" title="Square"></a>Square</h4><p><img src="/hexo-blog/images/nori/warptest-monte-carlo-sampling.jpg"><br><img src="/hexo-blog/images/nori/square.jpg"></p>
<h4 id="Tent"><a href="#Tent" class="headerlink" title="Tent"></a>Tent</h4><p><img src="/hexo-blog/images/nori/tent.jpg"><br><img src="/hexo-blog/images/nori/tent-chi.jpg"></p>
<h4 id="Disk"><a href="#Disk" class="headerlink" title="Disk"></a>Disk</h4><p><img src="/hexo-blog/images/nori/disk.jpg"><br><img src="/hexo-blog/images/nori/disk-chi.jpg"></p>
<h4 id="Sphere"><a href="#Sphere" class="headerlink" title="Sphere"></a>Sphere</h4><p><img src="/hexo-blog/images/nori/sphere-chi.jpg"><br><img src="/hexo-blog/images/nori/sphere.jpg"></p>
<h4 id="HemiSphere"><a href="#HemiSphere" class="headerlink" title="HemiSphere"></a>HemiSphere</h4><p><img src="/hexo-blog/images/nori/hemi-sphere.jpg"><br><img src="/hexo-blog/images/nori/hemi-sphere-chi.jpg"></p>
<h4 id="CosineHemiSphere"><a href="#CosineHemiSphere" class="headerlink" title="CosineHemiSphere"></a>CosineHemiSphere</h4><p><img src="/hexo-blog/images/nori/cosine-hemi-sphere.jpg"><br><img src="/hexo-blog/images/nori/cosine-hemi-sphere-chi.jpg"></p>
<h4 id="Beckmann"><a href="#Beckmann" class="headerlink" title="Beckmann"></a>Beckmann</h4><p><img src="/hexo-blog/images/nori/beckmann.jpg"><br><img src="/hexo-blog/images/nori/bechmann-chi.jpg"></p>
<h3 id="Two-simple-rendering-algorithms"><a href="#Two-simple-rendering-algorithms" class="headerlink" title="Two simple rendering algorithms"></a>Two simple rendering algorithms</h3><h4 id="Point-lights"><a href="#Point-lights" class="headerlink" title="Point lights"></a>Point lights</h4><p><img src="/hexo-blog/images/nori/ajax-simple-tev.jpg"></p>
<ul>
<li>rendering with position : -20 30 -20, energy : 3.76e3 3.76e3 3.76e3</li>
</ul>
<p><img src="/hexo-blog/images/nori/ajax-simple.png"></p>
<h4 id="Ambient-occlusion"><a href="#Ambient-occlusion" class="headerlink" title="Ambient occlusion"></a>Ambient occlusion</h4><p><img src="/hexo-blog/images/nori/ajax-ao.png"><br><img src="/hexo-blog/images/nori/ajax-ao-tev.jpg"></p>
<ul>
<li>scenes_pa4_cbox&#x2F;cbox-whitted.xml</li>
<li>integrator &#x3D; ao<br><img src="/hexo-blog/images/nori/cbox-ao.png"></li>
</ul>
<h3 id="Notes-1"><a href="#Notes-1" class="headerlink" title="Notes"></a>Notes</h3><ul>
<li><a target="_blank" rel="noopener" href="https://patapom.com/blog/Math/ImportanceSampling/">Importance Sampling - PataBlog</a></li>
</ul>
<h2 id="Assignment-4-Distribution-and-Whitted-style-Ray-Tracing"><a href="#Assignment-4-Distribution-and-Whitted-style-Ray-Tracing" class="headerlink" title="Assignment 4 : Distribution and Whitted-style Ray Tracing"></a>Assignment 4 : Distribution and Whitted-style Ray Tracing</h2><h3 id="Area-lights"><a href="#Area-lights" class="headerlink" title="Area lights"></a>Area lights</h3><p>Pass	</p>
<h3 id="Distribution-Ray-Tracing"><a href="#Distribution-Ray-Tracing" class="headerlink" title="Distribution Ray Tracing"></a>Distribution Ray Tracing</h3><ul>
<li>scenes_pa4_motto&#x2F;motto-diffuse.xml<br><img src="/hexo-blog/images/nori/motto-diffuse.png"></li>
<li>scenes_pa4_cbox&#x2F;cbox-distributed.xml<br><img src="/hexo-blog/images/nori/cbox-distributed-tev.jpg"></li>
<li>scenes_pa4_tests&#x2F;test-mesh.xml<br><img src="/hexo-blog/images/nori/test-mesh-output.jpg"></li>
<li>scenes_pa4_tests&#x2F;test-mesh-furnace.xml<br><img src="/hexo-blog/images/nori/test-mesh-furnace-output.jpg"></li>
<li>notes<ul>
<li>sample a barycentric coordinates by <a target="_blank" rel="noopener" href="https://chrischoy.github.io/research/barycentric-coordinate-for-mesh-sampling/">Barycentric Coordinate for Surface Sampling</a></li>
<li>the three vertices of triangle may not be passed in the intersection.</li>
</ul>
</li>
</ul>
<h3 id="Dielectrics"><a href="#Dielectrics" class="headerlink" title="Dielectrics"></a>Dielectrics</h3><p>Pass.</p>
<h3 id="Whitted-style-ray-tracing"><a href="#Whitted-style-ray-tracing" class="headerlink" title="Whitted-style ray tracing"></a>Whitted-style ray tracing</h3><ul>
<li>scenes_pa4_cbox&#x2F;cbox-whitted.xml<br><img src="/hexo-blog/images/nori/cbox-distributed-tev%202.jpg"></li>
<li>change the bsdf of two spheres<br><img src="/hexo-blog/images/nori/cbox-whitted%203.png"></li>
<li>scenes_pa4_motto&#x2F;motto-dielectric.xml<br><img src="/hexo-blog/images/nori/motto-dielectric.png"></li>
<li>notes<ul>
<li>stuck very long in the return value of the sample function in dielectric</li>
<li><a target="_blank" rel="noopener" href="https://graphics.stanford.edu/courses/cs148-10-summer/docs/2006--degreve--reflection_refraction.pdf">https://graphics.stanford.edu/courses/cs148-10-summer/docs/2006--degreve--reflection_refraction.pdf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel">https://www.scratchapixel.com/lessons/3d-basic-rendering/introduction-to-shading/reflection-refraction-fresnel</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.demofox.org/2020/06/14/casual-shadertoy-path-tracing-3-fresnel-rough-refraction-absorption-orbit-camera/">https://blog.demofox.org/2020/06/14/casual-shadertoy-path-tracing-3-fresnel-rough-refraction-absorption-orbit-camera/</a></li>
</ul>
</li>
</ul>
<h2 id="Assignment-5-Path-Tracing-Microfacet-Models-and-Multiple-Importance-Sampling"><a href="#Assignment-5-Path-Tracing-Microfacet-Models-and-Multiple-Importance-Sampling" class="headerlink" title="Assignment 5 : Path Tracing, Microfacet Models, and Multiple Importance Sampling"></a>Assignment 5 : Path Tracing, Microfacet Models, and Multiple Importance Sampling</h2><h3 id="Microfacet-BRDF"><a href="#Microfacet-BRDF" class="headerlink" title="Microfacet BRDF"></a>Microfacet BRDF</h3><ul>
<li>Ajax-smooth.xml<br><img src="/hexo-blog/images/nori/ajax-smooth-tev.jpg"></li>
<li>Ajax-rough.xml<br><img src="/hexo-blog/images/nori/ajax-rough-tev.jpg"></li>
</ul>
<h3 id="Path-mats-Brute-force-path-tracer"><a href="#Path-mats-Brute-force-path-tracer" class="headerlink" title="Path_mats Brute force path tracer"></a>Path_mats Brute force path tracer</h3><ul>
<li>cbox_mats.xml<br><img src="/hexo-blog/images/nori/cbox_mats.png"><br><img src="/hexo-blog/images/nori/cbox_mats-tev.jpg"></li>
<li>veach_mats.xml<br><img src="/hexo-blog/images/nori/veach_mats.png"><br><img src="/hexo-blog/images/nori/veach_mats-tev.jpg"></li>
<li>table_mats.xml<br><img src="/hexo-blog/images/nori/table_mats.png"><br><img src="/hexo-blog/images/nori/table_mats-tev.jpg"></li>
</ul>
<h3 id="path-ems-Path-tracer-with-next-event-estimation"><a href="#path-ems-Path-tracer-with-next-event-estimation" class="headerlink" title="path_ems Path tracer with next event estimation"></a>path_ems Path tracer with next event estimation</h3><ul>
<li>cbox_ems.xml<br><img src="/hexo-blog/images/nori/cbox_ems.png"></li>
<li>veach_ems.xml<br><img src="/hexo-blog/images/nori/veach_ems.png"></li>
<li>table_ems.xml<br><img src="/hexo-blog/images/nori/table_ems.png"></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://patapom.com/blog/Math/ImportanceSampling/">Importance Sampling - PataBlog</a></li>
<li><a target="_blank" rel="noopener" href="https://chrischoy.github.io/research/barycentric-coordinate-for-mesh-sampling/">Barycentric Coordinate for Surface Sampling</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kevinbeason.com/smallpt/#moreinfo">smallpt: Global Illumination in 99 lines of C++</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamelouis.github.io/hexo-blog/2022/06/4fa029a8a7a8.html" title="Nori 作业" target="_blank" rel="external">http://jamelouis.github.io/hexo-blog/2022/06/4fa029a8a7a8.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jamelouis" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/hexo-blog/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jamelouis" target="_blank"><span class="text-dark">Jame Louis</span><small class="ml-1x">Game Engine Developer</small></a></h3>
        <div>Focus on Computer Graphics, Rendering and Path Tracing。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/hexo-blog/2023/05/b70cc33d7a69.html" title="Hello hexo"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/hexo-blog/2021/08/155ef8f50554.html" title="Rendering Weekly 058"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jamelouis" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/hexo-blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/hexo-blog/js/plugin.min.js"></script>


<script src="/hexo-blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/hexo-blog/',
        CONTENT_URL: '/hexo-blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/hexo-blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>